[gd_scene load_steps=14 format=3 uid="uid://bx63fo2l8qhgr"]

[ext_resource type="Texture2D" uid="uid://dxjosuuo4uij" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_cx8bu"]
[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_tawqf"]
[ext_resource type="Texture2D" uid="uid://tcylg62fni1c" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_n1dx3"]
[ext_resource type="PackedScene" uid="uid://xuxfm7v2d8n6" path="res://prefabs/hitbox.tscn" id="3_ip48b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0h1v"]
atlas = ExtResource("1_cx8bu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqoh"]
atlas = ExtResource("1_cx8bu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp4lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqoh")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n1dx3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1xpo"]
radius = 6.0208

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7wjl"]
size = Vector2(11, 3)

[sub_resource type="Curve2D" id="Curve2D_wicqh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -86)
}
point_count = 2

[sub_resource type="Animation" id="Animation_f6mxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nmkhk"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgyhi"]
_data = {
"RESET": SubResource("Animation_f6mxj"),
"patrol": SubResource("Animation_nmkhk")
}

[node name="base_patrol" type="Node2D"]

[node name="rocket_cherry" type="CharacterBody2D" parent="."]
collision_layer = 4
script = ExtResource("1_tawqf")

[node name="anim" type="AnimatedSprite2D" parent="rocket_cherry"]
sprite_frames = SubResource("SpriteFrames_yp4lx")
animation = &"hurt"
autoplay = "flying"

[node name="collision" type="CollisionShape2D" parent="rocket_cherry"]
position = Vector2(0, 5.5)
shape = SubResource("CircleShape2D_l1xpo")

[node name="hitbox" parent="rocket_cherry" instance=ExtResource("3_ip48b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket_cherry/hitbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_q7wjl")
debug_color = Color(1, 0, 0, 0.419608)

[node name="path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_wicqh")

[node name="path_follow2D" type="PathFollow2D" parent="path2D"]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="path2D/path_follow2D"]
remote_path = NodePath("../../../rocket_cherry")

[node name="spawn_enemy" type="Marker2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bgyhi")
}
autoplay = "patrol"
speed_scale = 0.8

[connection signal="body_entered" from="rocket_cherry/hitbox" to="rocket_cherry" method="_on_hitbox_body_entered"]
