[gd_scene load_steps=10 format=3 uid="uid://3ooy5r7jdyw8"]

[ext_resource type="Texture2D" uid="uid://cpnpb7f8lgon" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hopping (16 x 32).png" id="1_afhhd"]
[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_pi7rs"]
[ext_resource type="Texture2D" uid="uid://cwkw5n2do46jl" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png" id="2_1a2wt"]
[ext_resource type="PackedScene" uid="uid://xuxfm7v2d8n6" path="res://prefabs/hitbox.tscn" id="3_hc7su"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uv043"]
atlas = ExtResource("1_afhhd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytp44"]
atlas = ExtResource("1_afhhd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nebth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytp44")
}],
"loop": true,
"name": &"hopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1a2wt")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foleq"]
size = Vector2(13, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7xqk"]
size = Vector2(13, 3)

[node name="cherry" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pi7rs")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nebth")
animation = &"hopping"
autoplay = "hopping"

[node name="collsion" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_foleq")

[node name="hitbox" parent="." instance=ExtResource("3_hc7su")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_k7xqk")
debug_color = Color(0.997866, 0, 0.156168, 0.42)
