[gd_scene load_steps=13 format=3 uid="uid://cjne55in8jooq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xdsmo"]
[ext_resource type="Texture2D" uid="uid://cebwlq7q3037f" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_tln2o"]
[ext_resource type="Texture2D" uid="uid://c46qv6ocanfbw" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_d3f78"]
[ext_resource type="Texture2D" uid="uid://ci68c1wj5bui1" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_xkkoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqrpi"]
size = Vector2(15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8sr"]
atlas = ExtResource("2_tln2o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnht1"]
atlas = ExtResource("2_tln2o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5un"]
atlas = ExtResource("4_xkkoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7h6"]
atlas = ExtResource("4_xkkoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffi60"]
atlas = ExtResource("4_xkkoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq0f"]
atlas = ExtResource("4_xkkoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwbtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnht1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d3f78")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nq0f")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_xdsmo")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_yqrpi")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(1, 0)
offset = Vector2(0, -50)
zoom = Vector2(1.4, 1.4)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="animator" type="AnimationPlayer" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kwbtp")
animation = &"idle"
autoplay = "idle"
