[gd_scene load_steps=26 format=3 uid="uid://4svsrlmbor1o"]

[ext_resource type="Script" path="res://levels/animacao/anim_enemy.gd" id="1_h7ve2"]
[ext_resource type="Texture2D" uid="uid://uuvwiha4vwml" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="1_mfvnl"]
[ext_resource type="Script" path="res://levels/animacao/anim_player.gd" id="3_yex0x"]
[ext_resource type="Texture2D" uid="uid://3suym866kj23" path="res://assets/player/animacao/IDLE.png" id="4_8rrad"]
[ext_resource type="Texture2D" uid="uid://goor4kbpu813" path="res://assets/player/animacao/BLINK_1.png" id="5_g3u0t"]
[ext_resource type="Texture2D" uid="uid://5i1254i6jyve" path="res://assets/player/animacao/BLINK_2.png" id="6_66cap"]
[ext_resource type="Texture2D" uid="uid://gh4wb0jt4c17" path="res://assets/player/animacao/JUMP_1.png" id="7_vr5na"]
[ext_resource type="Texture2D" uid="uid://cmvu08v30dkpk" path="res://assets/player/animacao/JUMP_2.png" id="8_xqjcf"]
[ext_resource type="Texture2D" uid="uid://212vgrqtteyr" path="res://assets/player/animacao/JUMP_3.png" id="9_37ia5"]
[ext_resource type="Texture2D" uid="uid://cr47w0e742mmx" path="res://assets/player/animacao/JUMP_4.png" id="10_2gbor"]
[ext_resource type="Texture2D" uid="uid://jykou1a6161" path="res://assets/player/animacao/JUMP_5.png" id="11_5ovb6"]
[ext_resource type="Texture2D" uid="uid://bfgm7yblwyhto" path="res://assets/player/animacao/JUMP_6.png" id="12_lw8bc"]
[ext_resource type="Texture2D" uid="uid://b2mn16w5uhp0n" path="res://assets/player/animacao/JUMP_7.png" id="13_vlxt0"]
[ext_resource type="Texture2D" uid="uid://bvfr8g755nlob" path="res://assets/player/animacao/JUMP_8.png" id="14_1c8h3"]
[ext_resource type="Texture2D" uid="uid://c874nbkm8ijr" path="res://assets/player/animacao/JUMP_9.png" id="15_7raa6"]
[ext_resource type="Texture2D" uid="uid://djd8rguv80viq" path="res://assets/player/animacao/MOVE_1.png" id="16_4i63h"]
[ext_resource type="Texture2D" uid="uid://chrcg7legxssf" path="res://assets/player/animacao/YAWN_1.png" id="17_tk6y7"]
[ext_resource type="Texture2D" uid="uid://d1hxdws7q174k" path="res://assets/player/animacao/YAWN_2.png" id="18_fopn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mctp"]
size = Vector2(12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_36wsb"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("4_8rrad")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3u0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3u0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("4_8rrad")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3u0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}, {
"duration": 1.0,
"texture": ExtResource("7_vr5na")
}, {
"duration": 1.0,
"texture": ExtResource("8_xqjcf")
}, {
"duration": 1.0,
"texture": ExtResource("7_vr5na")
}, {
"duration": 1.0,
"texture": ExtResource("9_37ia5")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3u0t")
}, {
"duration": 1.0,
"texture": ExtResource("10_2gbor")
}, {
"duration": 1.0,
"texture": ExtResource("11_5ovb6")
}, {
"duration": 1.0,
"texture": ExtResource("12_lw8bc")
}, {
"duration": 1.0,
"texture": ExtResource("13_vlxt0")
}, {
"duration": 1.0,
"texture": ExtResource("14_1c8h3")
}, {
"duration": 1.0,
"texture": ExtResource("15_7raa6")
}, {
"duration": 1.0,
"texture": ExtResource("4_8rrad")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}, {
"duration": 1.0,
"texture": ExtResource("7_vr5na")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8rrad")
}, {
"duration": 1.0,
"texture": ExtResource("16_4i63h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("4_8rrad")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3u0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}, {
"duration": 1.0,
"texture": ExtResource("17_tk6y7")
}, {
"duration": 3.0,
"texture": ExtResource("18_fopn1")
}, {
"duration": 1.0,
"texture": ExtResource("17_tk6y7")
}, {
"duration": 1.0,
"texture": ExtResource("6_66cap")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3u0t")
}],
"loop": true,
"name": &"yawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kski0"]
size = Vector2(15, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_84k1j"]
a = Vector2(4, -6)
b = Vector2(4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ay2"]
size = Vector2(254.5, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psqw2"]
size = Vector2(15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rot0l"]
size = Vector2(13, 16)

[node name="Animacao" type="Node2D"]
position = Vector2(205, 90)

[node name="cutscene" type="AnimationPlayer" parent="."]

[node name="anim_enemy" type="CharacterBody2D" parent="."]
position = Vector2(123, 40)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h7ve2")

[node name="Sprite2D" type="Sprite2D" parent="anim_enemy"]
texture = ExtResource("1_mfvnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="anim_enemy"]
shape = SubResource("RectangleShape2D_2mctp")

[node name="anim_player" type="CharacterBody2D" parent="."]
position = Vector2(30, 24)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="anim_player"]
position = Vector2(0, 15)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_36wsb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.078941

[node name="CollisionShape2D" type="CollisionShape2D" parent="anim_player"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_kski0")

[node name="area_cutscene" type="Area2D" parent="."]
position = Vector2(55, 30)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_cutscene"]
shape = SubResource("SegmentShape2D_84k1j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 31)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(81.25, 55)
shape = SubResource("RectangleShape2D_t5ay2")

[node name="player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("3_yex0x")

[node name="sprite2d" type="AnimatedSprite2D" parent="player"]
position = Vector2(0, -10)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_36wsb")
animation = &"idle"
autoplay = "idle"

[node name="remote" type="RemoteTransform2D" parent="player"]

[node name="hurtbox" type="Area2D" parent="player"]
visible = false
position = Vector2(0, -16)
collision_layer = 32
collision_mask = 20

[node name="collsion" type="CollisionShape2D" parent="player/hurtbox"]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_psqw2")
debug_color = Color(0.866697, 0.344774, 0.224029, 0.42)

[node name="collision" type="CollisionShape2D" parent="player"]
visible = false
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_rot0l")

[node name="ray_right" type="RayCast2D" parent="player"]
position = Vector2(4, -5)
target_position = Vector2(7, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="player"]
position = Vector2(-5, -5)
target_position = Vector2(-7, 0)
collision_mask = 4
